<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li><a href="index.html" target="_blank">首页</a></li>
      <li>
        <h2>关于融通</h2>
        <ol>
          <li><a href="关于融通/关于融通.html" target="_blank">关于融通</a></li>
          <li><a href="关于融通/荣誉资质.html" target="_blank">荣誉资质</a></li>
        </ol>
      </li>
      <li>
        <h2>业务领域</h2>
        <ol>
          <li><a href="业务领域/业务领域.html" target="_blank">业务领域</a></li>
          <li>
            <a href="业务领域/业务领域-详情.html" target="_blank"
              >业务领域-详情</a
            >
          </li>
        </ol>
      </li>
      <li>
        <h2>新闻公告</h2>
        <ol>
          <li><a href="新闻公告/公司动态.html" target="_blank">公司动态</a></li>
          <li><a href="新闻公告/通知公告.html" target="_blank">通知公告</a></li>
          <li><a href="新闻公告/停水公告.html" target="_blank">停水公告</a></li>
          <li><a href="新闻公告/水质报告.html" target="_blank">水质报告</a></li>

          <li>
            <a href="新闻公告/新闻详情页.html" target="_blank">新闻详情页</a>
          </li>
        </ol>
      </li>
      <li>
        <h2>综合服务</h2>
        <ol>
          <li><a href="综合服务/客服中心.html" target="_blank">客服中心</a></li>
          <li><a href="综合服务/政策法规.html" target="_blank">政策法规</a></li>
          <li><a href="综合服务/办事指南.html" target="_blank">办事指南</a></li>
          <li><a href="综合服务/用水常识.html" target="_blank">用水常识</a></li>
          <li><a href="综合服务/常见问题.html" target="_blank">常见问题</a></li>
          <li><a href="综合服务/咨询投诉.html" target="_blank">咨询投诉</a></li>

          <li>
            <a href="综合服务/用水常识详情页.html" target="_blank"
              >用水常识详情页</a
            >
          </li>
        </ol>
      </li>
      <li>
        <h2>加入融通</h2>
        <ol>
          <li>
            <a href="加入融通/加入融通.html" target="_blank">加入融通</a>
          </li>
        </ol>
      </li>
      <li>
        <h2>搜索</h2>
        <ol>
          <li>
            <a href="搜索/搜索结果.html" target="_blank">搜索结果</a>
          </li>
          <li>
            <a href="搜索/搜索结果无.html" target="_blank">搜索结果无</a>
          </li>
        </ol>
      </li>
    </ul>
  </body>
</html>
